.about {
  background-image: linear-gradient(
    60deg,
    var(--bg-blue) 50%,
    var(--dark-blue) 50%
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experience {
  padding-top: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 95%;
  margin: auto;
}
.ab-list-text {
  color: rgba(245, 245, 245, 0.7);
  font-size: 1.5rem;
  font-weight: 400;
  margin-top: 1.3rem;
  width: 100%;
}
.list-icon {
  height: 1em;
  width: 1em;
  margin: 0px 0.05em 0px 0.1em;
  vertical-align: -0.1em;
}
.ab-h1 {
  color: whitesmoke;
  text-align: center;
  font-size: 250%;
}

.ab-h2 {
  background-color: var(--orange);
  width: 60%;
  height: 5px;
  margin: 0 auto;
  margin-top: 10px;
}

#tech,
#tech1 {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  flex-wrap: wrap;
}
.tech-item {
  width: 60px;
  margin: 30px 20px;
  filter: grayscale(100%);
  transition: all 0.5s ease-in;
}

.tech-item:hover {
  filter: grayscale(0%);
  cursor: pointer;
  transform: scale(1.3);
}
/* 1400px */
@media only screen and (max-width: 1400px) {
  .about {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(
      180deg,
      var(--bg-blue) 50%,
      var(--dark-blue) 50%
    );
  }
  .tech-item {
    filter: grayscale(0%);
    transition: all 0.1s linear;
  }
}
/* 768px */
@media only screen and (max-width: 768px) {
  .experience {
    padding-top: 3rem;
    height: max-content;
  }
}
