<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="salary.css">
        <title>My Salary Calculator</title>
        <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            background-color: #0d97ac;
            background-image: url("https://www.transparenttextures.com/patterns/cartographer.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
            color:#DDA033;
            font-size: 38px;
            font-weight: bold;
            font-style: italic;
            padding-top: 200px;
            font-family: 'Rye', cursive;
        }
        button{
            background-color:#DDA033;
            color:#065125;
        }

    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    </head>
    <body>
        <form id="frm1">
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    Employee Name :&nbsp;&nbsp;&nbsp;&nbsp;<input  type="text" name="empname" value="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    Employee Salary :&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="sal" value="">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <button onclick="salarycalculator()">Calculate</button>
                </div>
            </div>
        </form>
            <script>
                function salarycalculator(){
                    var x = document.getElementById("frm1");
                    let salary=parseInt(x.elements[1].value);
                    let employeename=x.elements[0].value;
                    let netsalary=(9*(salary))/10;
                    alert('Net Salary of '+(employeename)+' is '+(netsalary));
                }
            </script>
    </body> 
</html>
