<!doctype html>
<html lang="en">

    <head>
        <title>Know Me-Dikshit</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <!--NAVBAR-->
        <div class="container-md fixed-bottom">
            <div class="row py-3 px-5 justify-content-center head">
                <div class="col links"><a href="#profile">Profile</a></div>
                <div class="col links"><a href="#skills">Skills</a></div>
                <div class="col links"><a href="#projects">Projects</a></div>
                <div class="col links"><a href="#contact">Contact</a></div>
            </div>
        </div>
        <!--NAVBAR ENDS-->
        <!--Profile-->
        <br>
        <div class="container-md box profile pt-4" id="profile">
            <div class="row">
                <img src="../portfolio-bootstrap/images/profilepic.jpg" class="img-fluid img-circle me mx-auto"
                    alt="My_pic">
            </div>
            <div class="row">
                <h2 class="name mx-auto">Dikshit Arora</h2>
            </div>
            <br>
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <p class="bio">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dolorum fugiat nam
                        labore architecto voluptatem similique placeat molestias eius consequuntur aliquid tempore fuga,
                        fugit incidunt quasi modi sequi temporibus. Nulla, voluptas! Labore, expedita nulla. Ipsum et,
                        ipsa
                        quia ex incidunt accusantium soluta amet eveniet, pariatur iure iste repellendus, adipisci sit!
                    </p>
                </div>
            </div>
        </div>
        <!--Skills-->
        <br>
        <div class="container-md box skills" id="skills">
            <div class="row">
                <div class="col-md mx-auto headline">My Knowledge</div>
            </div>
            <div class="row pt-5 justify-content-md-center">
                <div class="col-md-6 pt-4">
                    <h1 class="headline-1 pb-4">My Skills</h1>
                    <div class="row">
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="w-100"></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="w-100"></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="w-100"></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                        <div class="col"><img src="https://img.icons8.com/color/70/000000/html-5.png" /></div>
                    </div>
                </div>
                <div class="col-md-5 mx-auto bio py-4">
                    <h1 class="headline-1 pb-4">My Work experience</h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.Nostrum quo molestias, quam non pariatur,
                    laboriosam suscipit sint quidem rem consectetur doloremque expedita
                    ab! At, excepturi eligendi! Minima culpa maiores quasi voluptatibus iste fugiat, non aliquam quo
                    repellendus ipsa ipsam repudiandae earum optio nam tenetur dolorum harum corrupti atque quibusdam
                    aut.
                </div>
            </div>
        </div>
        <!--Projects-->
        <br>
        <div class="container-md box projects" id="projects">
            <div class="row">
                <div class="col-md mx-auto headline">My Projects</div>
            </div>
            <div id="carouselExampleCaptions" class="carousel slide py-3" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="../portfolio-bootstrap/images/project1.jpg" class="d-block w-100" alt="1">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First slide label</h5>
                            <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../portfolio-bootstrap/images/project2.jpg" class="d-block w-100" alt="2">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="../portfolio-bootstrap/images/project3.jpg" class="d-block w-100" alt="3">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </a>
            </div>
        </div>

        <!--Contact-->
        <br>
        <div class="container-md box contact mb-4" id="contact">
            <div class="row">
                <div class="col-md mx-auto headline">Contact Me</div>
            </div>
            <div class="row py-4">
                <div class="col-md-8 mx-auto grad p-4">
                    <form>
                        <div class="form-group py-2">
                            <input type="text" class="form-control py-2 placeholder" id="exampleFormControlInput1"
                                placeholder="Full Name">
                        </div>
                        <div class="form-group py-2">
                            <input type="text" class="form-control py-2 placeholder" id="exampleFormControlInput1"
                                placeholder="E-mail ID">
                        </div>
                        <div class="form-group py-2">
                            <input type="text" class="form-control py-2 placeholder" id="exampleFormControlInput2"
                                placeholder="Subject">
                        </div>
                        <div class=" form-group py-2">
                            <textarea class="form-control placeholder" id="exampleFormControlTextarea1" rows="5"
                                placeholder="Message"></textarea>
                        </div>
                        <button type="submit"
                            class="btn btn-lg btn-block btn-outline-dark submit placeholder mt-3">SEND</button>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col-8 mx-auto bar py-3">
                    <div class="row">
                        <div class="col"><img src="../portfolio-bootstrap/images/facebook-3.svg"
                                class="img-fluid socials" alt="facebook">
                        </div>
                        <div class="col">
                            <img src="../portfolio-bootstrap/images/instagram-2-1.svg" class="img-fluid socials"
                                alt="instagram">
                        </div>
                        <div class="col">
                            <img src="../portfolio-bootstrap/images/linkedin-icon.svg" class="img-fluid socials"
                                alt="linkedin">
                        </div>
                        <div class="col">
                            <img src="../portfolio-bootstrap/images/whatsapp-symbol.svg" class="img-fluid socials"
                                alt="whatsapp">
                        </div>
                        <div class="col">
                            <img src="../portfolio-bootstrap/images/github-icon-1.svg" class="img-fluid socials"
                                alt="github">
                        </div>
                        <div class="col">
                            <img src="../portfolio-bootstrap/images/official-gmail-icon-2020-.svg"
                                class="img-fluid socials" alt="gmail">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-md">
            <div class="row py-3 px-5 justify-content-center head">
                <div class="col links"><a href="#profile">Profile</a></div>
                <div class="col links"><a href="#skills">Skills</a></div>
                <div class="col links"><a href="#projects">Projects</a></div>
                <div class="col links"><a href="#contact">Contact</a></div>
            </div>
        </div>
        <!-- Optional JavaScript -->
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
            crossorigin="anonymous"></script>
    </body>

</html>