.about {
  background-image: linear-gradient(65deg, var(--blue) 50%, var(--red) 50%);
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}
.experience {
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 95%;
  margin: auto;
}
.ab-list-text {
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 1.3rem;
  width: 100%;
}
.list-icon {
  height: 1em;
  width: 1em;
  margin: 0px 0.05em 0px 0.1em;
  vertical-align: -0.1em;
}
.ab-h1 {
  color: black;
  text-align: center;
  font-size: 250%;
}

.ab-h2 {
  background-color: black;
  width: 70%;
  height: 5px;
  margin: 0 auto;
  margin-top: 10px;
}

#tech,
#tech1 {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
  flex-wrap: wrap;
}
.tech-item {
  width: 60px;
  margin: 30px 20px;
  filter: grayscale(100%);
  transition: all 0.5s ease-in;
}

.tech-item:hover {
  filter: grayscale(0%);
  cursor: pointer;
  transform: scale(1.3);
}
/* 1400px */
@media (max-width: 1400px) {
  .about {
    display: flex;
    flex-direction: column;
    background-color: transparent;
    height: max-content;
  }
  .experience {
    width: 100%;
  }
  .exp1 {
    background-color: var(--space-cadet);
  }
  .exp2 {
    background-color: var(--royal-blue-dark);
  }
  .tech-item {
    filter: grayscale(0%);
    transition: all 0.1s linear;
  }
}
/* 768px */
@media (max-width: 768px) {
  .experience {
    height: max-content;
  }
  #tech1 {
    width: 90%;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .tech-item {
    margin: 1rem;
    scale: 0.85;
  }
  .ab-h1 {
    width: 90%;
    margin: auto;
  }
}
/* 620px */
@media (max-width: 620px) {
  .ab-list-text {
    font-size: 1.2rem;
  }
  .tech-item {
    scale: 0.8;
  }
}
