:root{
    --darkblue: #011627;
    --light: #fdfffc;
    --green:  #2ec4b6;
    --red: #e71d36;
    --yellow: #ff9f1c; 
}
html{
    background-color: var(--darkblue);
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    display: grid;
}
body{
    width: 95%;
    margin: auto;
    display: grid;
    gap: 1rem;
    padding: 2rem;
}
header{
    background-color: var(--green);
    color: var(--darkblue);
    text-align: center;
    padding: 3.5rem;
    font-size: 3rem;
}
.wrapper{
    display: grid;
    gap: 1.5rem;
}
.wrapper > section{
    display: grid;
    gap: 1.5rem;
}
.section-a{
    text-align: center;
    font-size: 2rem;
    background-color: var(--red);
    color: var(--yellow);
    padding: 1.5rem;
}
.section-b{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3 , 1fr);
    padding: 1.5rem;
    font-size: 2rem;
    text-align: center;
    background-color: var(--light);
    color: var(--green);
}
p{
    font-size: 1.4rem;
}
.b1{
    background-color: var(--darkblue);
    padding: 1rem;
}
.b2{
    background-color: var(--darkblue);
    padding: 1rem;
}
.b3{
    background-color: var(--darkblue);
    padding: 1rem;
}
.b4{
    background-color: var(--darkblue);
    padding: 1rem;
}
.b5{
    background-color: var(--darkblue);
    padding: 1rem;
    grid-row: 1/ span 2;
    grid-column: 3/span 1;
}
.section-c{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(3 , 1fr);
    color: var(--red);
    background-color: var(--green);
    padding: 2rem;
    font-size: 2.8rem;
    font-weight: bold;
    text-align: center;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
}
a{
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
}
.c1{
    grid-column: 2/ span 1;
    background-color: var(--yellow);
}
.c2{
    grid-row: 2/span 1;
    background-color: var(--yellow);
}
.c3{
    grid-row: 2/span 1;
    background-color: var(--yellow);
}
.c4{
    grid-row: 2/span 1;
    background-color: var(--yellow);
}